\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Аналитическая часть}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Постановка задачи}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Описание системы}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Общие требования к системе}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Требования к функциональным характеристикам}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Функциональные требования к системе с точки зрения пользователя}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Входные данные}{10}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Выходные параметры}{11}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Топология Системы}{14}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Требования к программной реализации}{16}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Функциональные требования к подсистемам}{17}{subsection.1.10}%
\contentsline {section}{\numberline {2}Конструкторский раздел}{21}{section.2}%
\contentsline {subsection}{\numberline {2.1}Концептуальный дизайн}{21}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Сценарии функционирования системы}{24}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Диаграммы прецендентов}{25}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Спецификация классов}{31}{subsection.2.4}%
\contentsline {section}{\numberline {3}Технологическая часть}{40}{section.3}%
\contentsline {subsection}{\numberline {3.1}Выбор средств разработки}{40}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Выбор операционной системы}{40}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Выбор СУБД}{41}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Выбор языка разработки компонентов}{42}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Выбор фреймворка для разработки портала}{43}{subsubsection.3.1.4}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{46}{subsubsection.3.1.4}%
