\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Аналитическая часть}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Постановка задачи}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Описание системы}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Общие требования к системе}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Требования к функциональным характеристикам}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Функциональные требования к системе с точки зрения пользователя}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Входные данные}{9}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Выходные параметры}{10}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Топология Системы}{13}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Требования к программной реализации}{15}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Функциональные требования к подсистемам}{16}{subsection.1.10}%
\contentsline {section}{\numberline {2}Конструкторский раздел}{20}{section.2}%
\contentsline {subsection}{\numberline {2.1}Концептуальный дизайн}{20}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Сценарии функционирования системы}{23}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Диаграммы прецендентов}{24}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Спецификация классов}{30}{subsection.2.4}%
\contentsline {section}{\numberline {3}Технологическая часть}{39}{section.3}%
\contentsline {subsection}{\numberline {3.1}Выбор средств разработки}{39}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Выбор операционной системы}{39}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Выбор СУБД}{40}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Выбор языка разработки компонентов}{41}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Выбор фреймворка для разработки портала}{42}{subsubsection.3.1.4}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{45}{subsubsection.3.1.4}%
